# poc_coherence

./: README.md  pom.xml
src/main/java/com/coherence/examples/demo_todo_list/: DemoTodoListApplication.java
src/main/java/com/coherence/examples/demo_todo_list/controller/: TaskController.java
src/main/java/com/coherence/examples/demo_todo_list/dto/: TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/coherence/examples/demo_todo_list/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/coherence/examples/demo_todo_list/model/: Task.java
src/main/java/com/coherence/examples/demo_todo_list/processor/: CompleteTaskProcessor.java
src/main/java/com/coherence/examples/demo_todo_list/repository/: TaskRepository.java
src/main/java/com/coherence/examples/demo_todo_list/service/: TaskService.java  TaskServiceInterface.java
src/test/java/com/coherence/examples/demo_todo_list/: DemoTodoListApplicationTests.java
